{
  "ConnectionStrings": {
    "Identitydb": "Data Source=(local);Initial Catalog=Identitydb;Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
